% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("j",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a",_n1,1.00000,2.7674,0.0000,);
_s("i",_n0,1.00000,8.0335,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,14.6753,0.0000,);
_s("j",_n0,1.00000,25.1913,0.0000,);
_s("0",_n2,1.00000,27.9587,0.0000,);
_s("i",_n0,1.00000,32.9401,0.0000,);
setbounds _p to (0,-2.4907)--(36.8144,-2.4907)--
 (36.8144,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("j",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("x",_n1,1.00000,2.7674,0.0000,);
_s("i",_n0,1.00000,8.4613,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,15.1030,0.0000,);
_s("a",_n1,1.00000,25.6191,0.0000,);
_s("j",_n0,1.00000,30.8852,0.0000,);
_s("0",_n2,1.00000,33.6527,0.0000,);
_s("i",_n0,1.00000,38.6340,0.0000,);
_s("+",_n2,1.00000,44.7222,0.0000,);
_s("b",_n1,1.00000,54.6848,0.0000,);
_s("j",_n0,1.00000,58.9605,0.0000,);
_s("1",_n2,1.00000,61.7279,0.0000,);
_s("i",_n0,1.00000,66.7092,0.0000,);
setbounds _p to (0,-2.4907)--(70.5836,-2.4907)--
 (70.5836,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("j",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a",_n1,1.00000,2.7674,0.0000,);
_n3="cmsy7";
_s("0",_n3,1.00000,8.0335,3.6154,);
_s("i",_n0,1.00000,10.8286,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,17.4703,0.0000,);
_s("j",_n0,1.00000,27.9864,0.0000,);
_s("0",_n2,1.00000,30.7538,0.0000,);
_s("i",_n0,1.00000,35.7351,0.0000,);
setbounds _p to (0,-2.4907)--(39.6095,-2.4907)--
 (39.6095,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("j",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("x",_n1,1.00000,2.7674,0.0000,);
_n3="cmsy7";
_s("0",_n3,1.00000,8.4613,3.6154,);
_s("i",_n0,1.00000,11.2564,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,17.8981,0.0000,);
_s("a",_n1,1.00000,28.4142,0.0000,);
_s("j",_n0,1.00000,33.6803,0.0000,);
_s("0",_n2,1.00000,36.4477,0.0000,);
_s("i",_n0,1.00000,41.4291,0.0000,);
_s("+",_n2,1.00000,47.5173,0.0000,);
_s("b",_n1,1.00000,57.4799,0.0000,);
_s("j",_n0,1.00000,61.7555,0.0000,);
_s("1",_n2,1.00000,64.5229,0.0000,);
_s("i",_n0,1.00000,69.5043,0.0000,);
setbounds _p to (0,-2.4907)--(73.3787,-2.4907)--
 (73.3787,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("j",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a",_n1,1.00000,2.7674,0.0000,);
_s("i",_n0,1.00000,8.0335,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,14.6753,0.0000,);
_s("j",_n0,1.00000,25.1913,0.0000,);
_s("1",_n2,1.00000,27.9587,0.0000,);
_s("i",_n0,1.00000,32.9401,0.0000,);
setbounds _p to (0,-2.4907)--(36.8144,-2.4907)--
 (36.8144,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("j",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("x",_n1,1.00000,2.7674,0.0000,);
_s("i",_n0,1.00000,8.4613,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,15.1030,0.0000,);
_s("a",_n1,1.00000,25.6191,0.0000,);
_s("j",_n0,1.00000,30.8852,0.0000,);
_s("0",_n2,1.00000,33.6527,0.0000,);
_s("i",_n0,1.00000,38.6340,0.0000,);
_s("+",_n2,1.00000,44.7222,0.0000,);
_s("b",_n1,1.00000,54.6848,0.0000,);
_s("j",_n0,1.00000,58.9605,0.0000,);
_s("1",_n2,1.00000,61.7279,0.0000,);
_s("i",_n0,1.00000,66.7092,0.0000,);
setbounds _p to (0,-2.4907)--(70.5836,-2.4907)--
 (70.5836,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("j",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a",_n1,1.00000,2.7674,0.0000,);
_n3="cmsy7";
_s("0",_n3,1.00000,8.0335,3.6154,);
_s("i",_n0,1.00000,10.8286,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,17.4703,0.0000,);
_s("j",_n0,1.00000,27.9864,0.0000,);
_s("1",_n2,1.00000,30.7538,0.0000,);
_s("i",_n0,1.00000,35.7351,0.0000,);
setbounds _p to (0,-2.4907)--(39.6095,-2.4907)--
 (39.6095,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("j",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("x",_n1,1.00000,2.7674,0.0000,);
_n3="cmsy7";
_s("0",_n3,1.00000,8.4613,3.6154,);
_s("i",_n0,1.00000,11.2564,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,17.8981,0.0000,);
_s("b",_n1,1.00000,28.4142,0.0000,);
_s("j",_n0,1.00000,32.6898,0.0000,);
_s("0",_n2,1.00000,35.4572,0.0000,);
_s("i",_n0,1.00000,40.4386,0.0000,);
_s("+",_n2,1.00000,46.5268,0.0000,);
_s("a",_n1,1.00000,56.4894,0.0000,);
_s("j",_n0,1.00000,61.7555,0.0000,);
_s("1",_n2,1.00000,64.5229,0.0000,);
_s("i",_n0,1.00000,69.5043,0.0000,);
setbounds _p to (0,-2.4907)--(73.3787,-2.4907)--
 (73.3787,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char11,_n1,1.00000,0.0000,0.0000,);
_n0="cmsy10";
_s("j",_n0,1.00000,6.4100,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,9.1774,0.0000,);
_s("i",_n0,1.00000,14.1587,0.0000,);
_s("+",_n2,1.00000,20.2470,0.0000,);
_s(char12,_n1,1.00000,30.2096,0.0000,);
_s("j",_n0,1.00000,36.3705,0.0000,);
_s("1",_n2,1.00000,39.1379,0.0000,);
_s("i",_n0,1.00000,44.1193,0.0000,);
setbounds _p to (0,-2.4907)--(47.9936,-2.4907)--
 (47.9936,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("x",_n1,1.00000,0.0000,0.0000,);
_n0="cmsy10";
_s("j",_n0,1.00000,5.6939,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,8.4613,0.0000,);
_s("i",_n0,1.00000,13.4427,0.0000,);
_s("+",_n2,1.00000,19.5309,0.0000,);
_s("y",_n1,1.00000,29.4935,0.0000,);
_s("j",_n0,1.00000,34.7354,0.0000,);
_s("1",_n2,1.00000,37.5029,0.0000,);
_s("i",_n0,1.00000,42.4842,0.0000,);
setbounds _p to (0,-2.4907)--(46.3586,-2.4907)--
 (46.3586,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
