% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmbx10";
_s("H",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.9663,0.0000)--
 (8.9663,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("j",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s(char12,_n2,1.00000,2.7674,0.0000,);
_n3="cmmi7";
_s("xy",_n3,1.00000,8.4025,-1.4944,);
_s("i",_n1,1.00000,17.7091,0.0000,);
setbounds _p to (0,-2.8504)--(21.5835,-2.8504)--
 (21.5835,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("j",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("x",_n2,1.00000,2.7674,0.0000,);
_s("i",_n1,1.00000,8.4613,0.0000,);
setbounds _p to (0,-2.4907)--(12.3357,-2.4907)--
 (12.3357,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("j",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("y",_n2,1.00000,2.7674,0.0000,);
_s("i",_n1,1.00000,8.0093,0.0000,);
setbounds _p to (0,-2.4907)--(11.8837,-2.4907)--
 (11.8837,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
